= alsa-rawmidi

== Summary

Perform low level realtime MIDI input and output in Ruby for Linux.  Uses the ALSA RawMIDI driver interface API.

Note that in the interest of allowing people on other platforms to utilize your code, you should consider using {unimidi}[http://github.com/arirusso/unimidi].  Unimidi is a platform independent wrapper which implements alsa-rawmidi.  

== Features

* Input and output on multiple devices concurrently
* Agnostically handle different MIDI Message types (including SysEx)
* Timestamped input events

== Requirements

* {ffi}[http://github.com/ffi/ffi] (gem install ffi)
* libasound, libasound-dev packages

== Install

* gem install alsa-rawmidi
	
== Examples

* {input}[http://github.com/arirusso/alsa-rawmidi/blob/master/examples/input.rb]
* {output}[http://github.com/arirusso/alsa-rawmidi/blob/master/examples/output.rb]
	
== Tests

* please see {test/config.rb}[http://github.com/arirusso/alsa-rawmidi/blob/master/test/config.rb] before running tests

== Documentation

* {rdoc}[http://rdoc.info/gems/alsa-rawmidi]
		
== Author 

{Ari Russo}[http://github.com/arirusso] <ari.russo at gmail.com>
		
== License

Apache 2.0, See the file LICENSE

Copyright (c) 2010-2011 Ari Russo  
